#domains
API_DOMAIN="api.example@example.com"
WEB_DOMAIN="example@example.com"
PGADMIN_DOMAIN="pga.example@example.com"

#certbot
STAGING="true" #if you are on testing, keep it true
EMAIL="example@example.com"
DOMAINS="${API_DOMAIN} ${WEB_DOMAIN} ${PGADMIN_DOMAIN}"

#postgres && pg-admin
POSTGRES_DATABASE="postgres"
POSTGRES_PASSWORD="password"

PGADMIN_DEFAULT_EMAIL="example@example.com"
PGADMIN_DEFAULT_PASSWORD="password"