user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api {
        server backend:8080;
        keepalive 1024;
    }
    upstream pg-admin {
        server pg-admin:8070;
        keepalive 1024;
    }
    server {
        listen 80;
        location / {
            proxy_pass         http://api/;
        }
    }
    server {
        listen 8070;
        location / {
            proxy_pass         http://pg-admin/;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
